C:\Users\52968\source\repos\Autos\bin\Debug\net6.0\Autos.exe
C:\Users\52968\source\repos\Autos\bin\Debug\net6.0\Autos.deps.json
C:\Users\52968\source\repos\Autos\bin\Debug\net6.0\Autos.runtimeconfig.json
C:\Users\52968\source\repos\Autos\bin\Debug\net6.0\Autos.dll
C:\Users\52968\source\repos\Autos\bin\Debug\net6.0\Autos.pdb
C:\Users\52968\source\repos\Autos\obj\Debug\net6.0\Autos.csproj.AssemblyReference.cache
C:\Users\52968\source\repos\Autos\obj\Debug\net6.0\Autos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52968\source\repos\Autos\obj\Debug\net6.0\Autos.AssemblyInfoInputs.cache
C:\Users\52968\source\repos\Autos\obj\Debug\net6.0\Autos.AssemblyInfo.cs
C:\Users\52968\source\repos\Autos\obj\Debug\net6.0\Autos.csproj.CoreCompileInputs.cache
C:\Users\52968\source\repos\Autos\obj\Debug\net6.0\Autos.dll
C:\Users\52968\source\repos\Autos\obj\Debug\net6.0\refint\Autos.dll
C:\Users\52968\source\repos\Autos\obj\Debug\net6.0\Autos.pdb
C:\Users\52968\source\repos\Autos\obj\Debug\net6.0\Autos.genruntimeconfig.cache
C:\Users\52968\source\repos\Autos\obj\Debug\net6.0\ref\Autos.dll
